# MyContactsAPI

./: MyContacts.sln  README.md
MyContacts.API/: MyContacts.API.csproj  Program.cs  Startup.cs  appsettings.json
MyContacts.API/Controllers/: ContactsAsyncController.cs  ContactsController.cs
MyContacts.API/Middleware/: UserKeyValidatorsMiddleware.cs
MyContacts.API/Properties/: launchSettings.json
MyContacts.Entities/: ContactEmails.cs  ContactPhones.cs  Contacts.cs
MyContacts.Providers/: MyContacts.Providers.csproj
MyContacts.Providers/DataContext/: MyContactsDbContext.cs
MyContacts.Providers/Migrations/: 20210523193654_init.Designer.cs  20210523193654_init.cs  MyContactsDbContextModelSnapshot.cs
MyContacts.Providers/Repository/: ContactsAsyncRepository.cs  ContactsRepository.cs  IContactsAsyncRepository.cs  IContactsRepository.cs
