<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyContacts.Entities\MyContacts.Entities.csproj" />
    <ProjectReference Include="..\MyContacts.Providers\MyContacts.Providers.csproj" />
  </ItemGroup>

</Project>
